; D:/QtSDK/Projects/cuteCoin//cuteCoin_stub.pkg generated by qmake at 2011-08-07T18:08:41
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"cuteCoin"},(0xE6CC492F),0,5,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\cuteCoin.exe"
"" - "z:\resource\apps\cuteCoin.rsc"
"" - "z:\resource\apps\cuteCoin.mif"
"" - "z:\private\10003a3f\import\apps\cuteCoin_reg.rsc"
"" - "z:\private\e6cc492f\qml\cuteCoin\meego\main_meego.qml"
"" - "z:\private\e6cc492f\qml\cuteCoin\symbian\AboutWindow.qml"
"" - "z:\private\e6cc492f\qml\cuteCoin\symbian\icons\list_icon_bitcoin.svg"
"" - "z:\private\e6cc492f\qml\cuteCoin\symbian\icons\list_icon_bitcoin2.svg"
"" - "z:\private\e6cc492f\qml\cuteCoin\symbian\icons\list_icon_ready.svg"
"" - "z:\private\e6cc492f\qml\cuteCoin\symbian\icons\list_ready.svg"
"" - "z:\private\e6cc492f\qml\cuteCoin\symbian\InfoPopup.qml"
"" - "z:\private\e6cc492f\qml\cuteCoin\symbian\MainPage.qml"
"" - "z:\private\e6cc492f\qml\cuteCoin\symbian\Main_Symbian.qml"
"" - "z:\private\e6cc492f\qml\cuteCoin\symbian\MinerList.qml"
"" - "z:\private\e6cc492f\qml\cuteCoin\symbian\MinerPage.qml"
"" - "z:\private\e6cc492f\qml\cuteCoin\symbian\MinerPageDetails.qml"
"" - "z:\private\e6cc492f\qml\cuteCoin\symbian\MinerPageEmpty.qml"
"" - "z:\private\e6cc492f\qml\cuteCoin\symbian\Settings.qml"
"" - "z:\private\e6cc492f\qml\cuteCoin\symbian\TradePage.qml"
"" - "z:\private\e6cc492f\qml\cuteCoin\symbian\WalletPage.qml"
"" - "z:\private\e6cc492f\qml\cuteCoin\symbian\WalletPageDetails.qml"
"" - "z:\private\e6cc492f\qml\cuteCoin\symbian\WalletPageEmpty.qml"
"" - "z:\private\e6cc492f\qml\cuteCoin\symbian\WalletPageLoading.qml"
"" - "z:\private\e6cc492f\qml\cuteCoin\symbian\WalletPageSend.qml"

