; D:/QtSDK/Projects/cuteCoin//cuteCoin_installer.pkg generated by qmake at 2011-08-07T18:08:41
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"cuteCoin installer"},(0xA000D7CE),0,5,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}


"D:/QtSDK/Projects/cuteCoin/cuteCoin.sis" - "!:\private\2002CCCE\import\cuteCoin.sis"
@"D:/QtSDK/Symbian/SDKs/Symbian3Qt473//smartinstaller.sis",(0x2002CCCD)
